
server.port=9999
#database
spring.datasource.url=jdbc:mysql://localhost:3306/diploma_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.sql.init.mode=never
spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true

#liquibase

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#jwt
jwt.token.secret=secret
jwt.token.expiration=18000

#cors
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*

#allow circular references between components and automatically attempt to resolve them
spring.main.allow-circular-references=true